*{
    box-sizing: border-box;
}

html{

    scroll-behavior: smooth;
}
body
{

font-family: "roboto", sans-serif;
margin: 0;

}

h1{font-size: 3em;}
h2{font-size: 2.7em;}
h3{font-size: 1.5em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    color: white;
    background-color: rgb(14, 116, 11);

}

button:hover{
    background-color:  rgba(6, 83, 3);;
}

.container{
max-width: 1400px;
margin: auto;
}

.color-acento{color: green;}

header{
background-color: rgb(244,244,244);

}

header span{

    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(34, 68, 3);
    font-size:0.8em;
    padding: 5px 12px;  
}   
 


header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: green;
    font-size: 2.6em;
    
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;

}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;

}

header a:hover{
    color: green
}

#hero{
    display:  flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/iris.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color:rgb(211, 222, 226);
}

#hero button{
    font-size: 1.8em;
}
#iris .container{
    text-align: center;
    padding: 10px 0px;
}

#iris2 .container{
    text-align: center;
    padding: 10px 0px;
}


#nuestros-servicios{
background-color: rgb(30, 30, 30);
color: white;
text-align: center;
    
}

#nuestros-servicios .container{

padding: 100px 20px;

}

#nuestros-servicios h3{
    margin: 20;
    font-size: 1.8em ;
    
}

#nuestros-servicios p{
  display: none;
}


#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(media/iris3.jpg);
    
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(media/nature.jpg);
   


}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(media/masaje.webp);
    

}

#caracteristicas {

    
    padding: 100px 100px;
    margin: 100px 10px;
    font-size: 1em ;
    
    
}

#caracteristicas .container{
    text-align: center;
    
    justify-content: center;
    display: flex;
    
    align-items: center;
  
}
    
#caracteristicas li{
    padding: 0px 10px ;
    font-weight: bold;
    margin: 20px 20px;
    text-align: initial;
    
}

.galeria {
    flex-direction: column;
    margin: 20px;

}

.gal{

    padding: 10px;
}





#forma{

    text-align: center; 
   
   padding: 100px 100px;
   margin: 100px 10px;
   border: 5px solid rgba(153, 155, 147, 0.329);

   
    

}

#forma .container{

  
   
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    

/* Estilo del botón */
.whatsapp-button {
    background-color: #7ACC72; /* Color verde */
    border: none; /* Sin borde */
    color: white; /* Texto blanco */
    text-align: center; /* Texto centrado */
    text-decoration: none; /* Sin subrayado */
    font-size: 16px; /* Tamaño de fuente */
    border-radius: 20px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    margin-top: 10px !important; /* Margen superior */
    width: fit-content; /* Ancho ajustado al contenido */
    margin: auto; /* Centrado horizontal */
    cursor: pointer; /* Cursor de mano */
  }
  
  /* Estilo del icono */
  .whatsapp-icon {
    width: 20px; /* Ancho del icono */
    height: 20px; /* Alto del icono */
    margin-right: 10px; /* Margen derecho */
    vertical-align: middle; /* Alineación vertical */
  }

/* Estilo del botón con texto */
.boton-llamada {
    background-color: #3f9ae4; /* Color verde */
    border: none; /* Sin borde */
    color: white; /* Texto blanco */
    text-align: center; /* Texto centrado */
    text-decoration: none; /* Sin subrayado */
    font-size: 16px; /* Tamaño de fuente */
    border-radius: 20px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    margin-top: 10px !important; /* Margen superior */
    width: 180px; /* Ancho ajustado al contenido */
    margin: auto; /* Centrado horizontal */
    cursor: pointer; /* Cursor de mano */
  }
  
  /* Estilo del botón con imagen */
  .boton-icon {
    width: 20px; /* Ancho del icono */
    height: 20px; /* Alto del icono */
    margin-right: 10px; /* Margen derecho */
    vertical-align: middle; /* Alineación vertical */
  
  }
 

}






#aplica-ya{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 40vh;
    
}

#aplica-ya .container{

    padding: 100px 20px;

}

#aplica-ya button{
    font-size: 3vw;
}

#aplica-ya h2{
    font-size: 6vw;
}
    




footer{
background-color: rgb(230, 230, 230);       
color: rgb(100, 100, 100)
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}


@media (min-width: 1000px) {

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;

    }

    #iris .container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 200px;
        padding-bottom: 200px;

    }

    #iris .texto{
        width: 60%;
        max-width: 600px;
        text-align: initial;       
        padding: 0px 50px;
        display: flex;
        flex-direction:  column;
        justify-content: center;


    }


    #iris .img-container{
        
        background-image:  url(media/pupila2.jpg);
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 800px;

    }

    #iris h2{

        margin: 0;
    }



    

    #iris2 .container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 200px;
        padding-bottom: 200px;

    }



     

    #iris2 .container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 200px;
        padding-bottom: 200px;

    }


    #iris2 .texto{
        width: 60%;
        max-width: 600px;
        text-align: initial;       
        padding: 0px 50px;
        display: flex;
        flex-direction:  column;
        justify-content: center;


    }


    #iris2 .img-container{
        
        background-image:  url(media/magne.png);
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 800px;

    }

    #iris2 h2{

        margin: 0;
    }






    #nuestros-servicios .servicios{
        display: flex;
        justify-content: center;
    }

    #nuestros-servicios p{
        display: block;
        margin-bottom: 30px;

    }


    #nuestros-servicios h3{

        margin-top: 0;
    }

    #nuestros-programas .carta{

        padding: 15px;
        background-size: 100% 150px ;
        background-repeat: no repeat;
        background-position-y: 0;

    }




    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url(media/iris3.jpg);
        
    }
    
    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url(media/nature.jpg);
       
    
    
    }
    
    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url(media/masaje.webp);
        
    
    }

    #caracteristicas{
        
       
        display: block;
        justify-content: center;
        
        
    }

    #caracteristicas .container{
        
      
       
        align-items:center;
        padding: 100px 100px;
        
        
     
    }


    #caracteristicas .galeria{
        padding: 50px;

    }
    #caracteristicas .galeria2{
        padding: 50px;

    }
    #caracteristicas ul{

   
     
        
        font-weight: bold;
      
        text-align: initial;

    }

    

    #aplica-ya h2{

        font-size:  3em;

    }
    #aplica-ya button{

        font-size:  1.8em;

    }

    footer .container{

        justify-content: flex-end;
    }

}


@media (min-width: 1000px) {
    
    #caracteristicas{

        background-position: calc(100vw- 800px);
    }


}
